# CRSim-MyPlugins

./: CRSim-MyPlugins.sln
Ankang.ExitScreen/: Plugin.cs  manifest.json  style.json
Beijing.ArrivalScreen/: Beijing.ArrivalScreen.csproj  Plugin.cs  manifest.json  style.json
BeijingNan.PrimaryPlatformScreen/: Plugin.cs  manifest.json  style.json
BeijingNan.PrimaryScreen/: Plugin.cs  manifest.json  style.json
BeijingNan.SecondaryPlatformScreen/: Plugin.cs  manifest.json
BeijingNan.TicketCheckScreen/: Plugin.cs  manifest.json  style.json
BeijingXi.PrimaryScreen/: Plugin.cs  manifest.json
ChengduDong.PillarTicketCheckScreen/: ChengduDong.PillarTicketCheckScreen.csproj  Plugin.cs  manifest.json  style.json
ChengduDong.PillarTicketCheckScreen/ViewModels/: ScreenViewModel.cs
ChengduDong.PillarTicketCheckScreen/Views/: ScreenView.xaml  ScreenView.xaml.cs
ChengduDong.PrimaryTicketCheckScreen/: Plugin.cs  manifest.json  style.json
ChengduDong.SecondaryScreen/: Plugin.cs  manifest.json  style.json
ChengduMetro.PlatformScreen/: ChengduMetro.PlatformScreen.csproj  Plugin.cs  manifest.json  style.json
ChengduMetro.PlatformScreen/ViewModels/: ScreenViewModel.cs
ChengduMetro.PlatformScreen/Views/: ScreenView.xaml  ScreenView.xaml.cs
ChengduShuangliuAirport.SecondaryScreen/: ChengduShuangliuAirport.SecondaryScreen.csproj  Plugin.cs  manifest.json
Dalian.PrimaryScreen/: Dalian.PrimaryScreen.csproj  Plugin.cs  manifest.json  style.json
DaqingDong.ConcourseBridgeScreen/: Plugin.cs  manifest.json  style.json
DaqingDong.PlatformScreen/: Plugin.cs  manifest.json  style.json
DezhouDong.PrimaryScreen/: Plugin.cs  manifest.json  style.json
DezhouDong.TicketCheckScreen/: DezhouDong.TicketCheckScreen.csproj  Plugin.cs  manifest.json  style.json
Fuzhou.TicketCheckScreen/: Plugin.cs  manifest.json  style.json
FuzhouNan.TicketCheckScreen/: Plugin.cs  manifest.json
GuangdongIntercity.SecondaryScreen/: Plugin.cs  manifest.json  style.json
Guangyuan.PrimaryScreen/: Plugin.cs  manifest.json  style.json
Guangzhou.PlatformScreen/: Guangzhou.PlatformScreen.csproj  Plugin.cs  manifest.json  style.json
Hailaer.PrimaryScreen/: Plugin.cs  manifest.json  style.json
Hanzhong.PlatformScreen/: Hanzhong.PlatformScreen.csproj  Plugin.cs  manifest.json  style.json
Harbin.PrimaryScreen/: Plugin.cs  manifest.json  style.json
HarbinXi.PlatformScreen/: Plugin.cs  manifest.json  style.json
Huaibei.PrimaryScreen/: Plugin.cs  manifest.json  style.json
Jinanxi.SmallScreen/: Plugin.cs  manifest.json  style.json
KunmingChangshuiAirport.PrimaryScreen/: KunmingChangshuiAirport.PrimaryScreen.csproj  Plugin.cs  manifest.json  style.json
Mianyang.PlatformScreen/: Plugin.cs  manifest.json  style.json
NanningDong.PrimaryScreen/: NanningDong.PrimaryScreen.csproj  Plugin.cs  manifest.json  style.json
Niuzhou.PrimaryScreen/: Plugin.cs  manifest.json  style.json
Shanghai.OutsideScreen/: Plugin.cs  manifest.json  style.json
ShenyangBei.PlatformScreen/: Plugin.cs  manifest.json  style.json
Shinjuku.TicketCheckScreen/: Plugin.cs  Shinjuku.TicketCheckScreen.csproj  manifest.json  style.json
Shinjuku.TicketCheckScreen/Converters/: StringConverter.cs  TrainNumberToColorConverter.cs
Shinjuku.TicketCheckScreen/ViewModels/: ScreenViewModel.cs
Shinjuku.TicketCheckScreen/Views/: ScreenView.xaml  ScreenView.xaml.cs
Tianjin.PlatformScreen/: Plugin.cs  Tianjin.PlatformScreen.csproj  manifest.json  style.json
TianjinMetro.PlatformScreen/: Plugin.cs  TianjinMetro.PlatformScreen.csproj  manifest.json  style.json
XuzhouMetro.PlatformScreen/: Plugin.cs  XuzhouMetro.PlatformScreen.csproj  manifest.json  style.json
Yakeshi.PlatformScreen/: Plugin.cs  manifest.json  style.json
(+108 files in other folders)
