<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDynamicLoading>True</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CRSim.Core" Version="3.0.0">
			<ExcludeAssets>runtime; native</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="CRSim.ScreenSimulator" Version="3.0.0">
            <ExcludeAssets>runtime; native</ExcludeAssets>
        </PackageReference>
		<PackageReference Include="OpenCCNet" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="manifest.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="style.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>